Printing list for Edge List:
(0, 0, 0) -> (1, 2, 6) ->  NULL 
Printing list for Edge List:
(0, 0, 0) -> (1, 3, 1) -> (1, 2, 6) ->  NULL 
Printing list for Edge List:
(0, 0, 0) -> (1, 3, 1) -> (1, 4, 3) -> (1, 2, 6) ->  NULL 
Printing list for Edge List:
(0, 0, 0) -> (1, 3, 1) -> (1, 4, 3) -> (2, 3, 5) -> (1, 2, 6) ->  NULL 
Printing list for Edge List:
(0, 0, 0) -> (1, 3, 1) -> (3, 4, 2) -> (1, 4, 3) -> (2, 3, 5) -> (1, 2, 6) ->  NULL 
Printing list for Edge List:
(0, 0, 0) -> (1, 3, 1) -> (3, 4, 2) -> (1, 4, 3) -> (2, 5, 4) -> (2, 3, 5) -> (1, 2, 6) ->  NULL 
Printing list for Edge List:
(0, 0, 0) -> (1, 3, 1) -> (3, 4, 2) -> (1, 4, 3) -> (2, 5, 4) -> (2, 3, 5) -> (3, 5, 6) -> (1, 2, 6) ->  NULL 
Printing list for Edge List:
(0, 0, 0) -> (1, 3, 1) -> (3, 4, 2) -> (3, 6, 3) -> (1, 4, 3) -> (2, 5, 4) -> (2, 3, 5) -> (3, 5, 6) -> (1, 2, 6) ->  NULL 
Printing list for Edge List:
(0, 0, 0) -> (1, 3, 1) -> (4, 6, 2) -> (3, 4, 2) -> (3, 6, 3) -> (1, 4, 3) -> (2, 5, 4) -> (2, 3, 5) -> (3, 5, 6) -> (1, 2, 6) ->  NULL 
Printing list for Edge List:
(0, 0, 0) -> (1, 3, 1) -> (4, 6, 2) -> (3, 4, 2) -> (3, 6, 3) -> (1, 4, 3) -> (2, 5, 4) -> (2, 3, 5) -> (5, 6, 6) -> (3, 5, 6) -> (1, 2, 6) ->  NULL 
for Node i: 1, whichSet is 1
for Node i: 2, whichSet is 2
for Node i: 3, whichSet is 1
for Node i: 4, whichSet is 4
for Node i: 5, whichSet is 5
for Node i: 6, whichSet is 6


Printing list for Edge List:
(0, 0, 0) -> (4, 6, 2) -> (3, 4, 2) -> (3, 6, 3) -> (1, 4, 3) -> (2, 5, 4) -> (2, 3, 5) -> (5, 6, 6) -> (3, 5, 6) -> (1, 2, 6) ->  NULL 
Printing list for MST List:
(0, 0, 0) -> (1, 3, 1) ->  NULL 
Total cost: 1

for Node i: 1, whichSet is 1
for Node i: 2, whichSet is 2
for Node i: 3, whichSet is 1
for Node i: 4, whichSet is 4
for Node i: 5, whichSet is 5
for Node i: 6, whichSet is 4


Printing list for Edge List:
(0, 0, 0) -> (3, 4, 2) -> (3, 6, 3) -> (1, 4, 3) -> (2, 5, 4) -> (2, 3, 5) -> (5, 6, 6) -> (3, 5, 6) -> (1, 2, 6) ->  NULL 
Printing list for MST List:
(0, 0, 0) -> (4, 6, 2) -> (1, 3, 1) ->  NULL 
Total cost: 3

for Node i: 1, whichSet is 1
for Node i: 2, whichSet is 2
for Node i: 3, whichSet is 1
for Node i: 4, whichSet is 1
for Node i: 5, whichSet is 5
for Node i: 6, whichSet is 1


Printing list for Edge List:
(0, 0, 0) -> (3, 6, 3) -> (1, 4, 3) -> (2, 5, 4) -> (2, 3, 5) -> (5, 6, 6) -> (3, 5, 6) -> (1, 2, 6) ->  NULL 
Printing list for MST List:
(0, 0, 0) -> (3, 4, 2) -> (4, 6, 2) -> (1, 3, 1) ->  NULL 
Total cost: 5

for Node i: 1, whichSet is 1
for Node i: 2, whichSet is 2
for Node i: 3, whichSet is 1
for Node i: 4, whichSet is 1
for Node i: 5, whichSet is 2
for Node i: 6, whichSet is 1


Printing list for Edge List:
(0, 0, 0) -> (2, 3, 5) -> (5, 6, 6) -> (3, 5, 6) -> (1, 2, 6) ->  NULL 
Printing list for MST List:
(0, 0, 0) -> (2, 5, 4) -> (3, 4, 2) -> (4, 6, 2) -> (1, 3, 1) ->  NULL 
Total cost: 9

for Node i: 1, whichSet is 1
for Node i: 2, whichSet is 1
for Node i: 3, whichSet is 1
for Node i: 4, whichSet is 1
for Node i: 5, whichSet is 1
for Node i: 6, whichSet is 1


Printing list for Edge List:
(0, 0, 0) -> (5, 6, 6) -> (3, 5, 6) -> (1, 2, 6) ->  NULL 
Printing list for MST List:
(0, 0, 0) -> (2, 3, 5) -> (2, 5, 4) -> (3, 4, 2) -> (4, 6, 2) -> (1, 3, 1) ->  NULL 
Total cost: 14

